spring.application.name=sitemaeducacional

# Configuração do H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Console H2 (pra tu bisbilhotar o banco no navegador)
spring.h2.console.enabled=true

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop 

spring.jpa.defer-datasource-initialization=true 

spring.security.user.name=neto
spring.security.user.password=neto

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=36000000