spring.application.name=sitemaeducacional

# Configuração do H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Console H2 (pra tu bisbilhotar o banco no navegador)
spring.h2.console.enabled=true

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop 

spring.jpa.defer-datasource-initialization=true 

spring.security.user.name=sharayu
spring.security.user.password=spider